Script({
    Language : "한국어", 
    BackgroundVolume : "배경음", 
    EffectVolume : "효과음", 
    VoiceVolume : "캐릭터", 
    IntroTitle : "알 림",
    IntroText : "이 게임은 Blue Archive의 팬 제작 게임입니다.",
    TitleStartButton : "게임 시작",
    TitleSettingButton : "설정",
    TitleExitButton : "종료",
    TitleStageEnterButton : "탐색 시작",
    TutorialText0 : "게임 개발부 학생들을 선택하여 스테이지에 입장하세요.",
    TutorialText1 : "키보드를 눌러 캐릭터를 움직일 수 있습니다.",
    TutorialText2 : "빨간색 선, 총알, 유우카와 닿으면 체력을 잃습니다.",
    TutorialText3 : "시간 내에 최대한 많은 영역을 차지하세요!",
    SettingTitle : "게임 설정", 
    SettingResetButton : "초기화", 
    SettingReturnButton : "돌아가기",
    SettingLanguageOptionTitle : "언어 설정", 
    SettingLanguageOptionSubTitle : "게임 내 표시 언어를 선택합니다.", 
    SettingResolutionOptionTitle : "해상도 설정", 
    SettingResolutionOptionSubTitle : "dpi가 적용된 게임 해상도를 선택합니다.", 
    SettingVolumeOptionTitle : "소리 설정",
    SettingVolumeOptionSubTitle : "게임 내 음량을 조절합니다.",
    GameExitReconfirmMessage : "게임을 종료하시겠습니까?",
    GameExitOkayButton : "나가기",
    GameExitCancelButton : "아니오",
    InGamePauseTitle : "일시 정지", 
    InGameResumeButton : "이어하기", 
    InGameSettingButton : "설정", 
    InGameGiveUpButton : "포기하기", 
    InGameChallenge0 : "● 20% 이상 차지",
    InGameChallenge1 : "● 50% 이상 차지",
    InGameChallenge2 : "● 80% 이상 차지",
    InGameExitButton : "나가기", 
    InGameGiveUpReconfirmMessage : "스테이지를 포기하시겠습니까?", 
    InGameGiveUpOkayButton : "포기하기", 
    InGameGiveUpCancelButton : "아니오", 
})
